//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: Rika
//   Version: 
//   Purpose: Math :)
//  Category: Dependancy
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#ifndef SOURCEMATH_H
#define SOURCEMATH_H

typedef ubyte uint8;
typedef char int8_t;
typedef unsigned char uint8_t;
typedef short int16_t;
typedef unsigned short uint16_t;
typedef int int32_t;
typedef unsigned int uint32_t;
typedef __int64 int64_t;
typedef unsigned __int64 uint64_t;

typedef hfloat float16;

// todo: Empty structure. 
struct nibble
{
    BitfieldDisablePadding();
    uint8_t bits : 4;
    BitfieldEnablePadding(); 
};

__int64 Align(__int64 a, __int64 b)
{
    return (((a)+((b)-1)) & ~((b)-1));
}

// math stuff used by all structs.

// vector
struct Vector2D
{
    float x;
    float y;
};

struct Vector
{
    float x;
    float y;
    float z;
};

typedef Vector QAngle;

struct Vector4D
{
    float x;
    float y;
    float z;
    float w;
};

// packed vector
struct Vector32
{
	uint x : 10;
	uint y : 10;
	uint z : 10;
	uint exp : 2;
};

struct Vector48
{
    float16 x;
    float16 y;
    float16 z;
};

struct Vector64
{
    unsigned __int64 x : 21;
    unsigned __int64 y : 21;
    unsigned __int64 z : 22;
};

string ReadVector64(const Vector64& vec)
{
    local const int x = ((float)vec.x * 0.0009765625) - 1024.0;
    local const int y = ((float)vec.y * 0.0009765625) - 1024.0;
    local const int z = ((float)vec.z * 0.0009765625) - 2048.0;

    return Str("< %f, %f, %f >", x, y, z);    
}

// quaternion
struct Quaternion
{
    float x;
    float y;
    float z;
    float w;
};

// packed quaternion
struct Quaternion32
{
	uint x : 11 <read=Str("%f", (this - 1024) * (1 / 1024.0))>;
	uint y : 10 <read=Str("%f", (this - 512) * (1 / 512.0))>;
	uint z : 10 <read=Str("%f", (this - 512) * (1 / 512.0))>;
	uint wneg : 1;
};

struct Quaternion48
{
	uint16 x : 16 <read=Str("%f", (this - 32768) * (1 / 32768.5))>;
	uint16 y : 16 <read=Str("%f", (this - 32768) * (1 / 32768.5))>;
	uint16 z : 15 <read=Str("%f", (this - 16384) * (1 / 16384.5))>; // broken
	uint16 wneg : 1;
};

const string ReadQuat48(const Quaternion48& q)
{
    const float x = ((float)q.x - 32768) * (1.0f / 32768.5);
    const float y = ((float)q.y - 32768) * (1.0f / 32768.5);
    const float z = ((float)q.z - 16384) * (1.0f / 16384.5);
    
    local float w = (1.0 - x * x - y * y - z * z);
    if (q.wneg)
        w = -w;

    return Str("< %f, %f, %f, %f >", x, y, z, w);
}

struct Quaternion64
{
    uint64 x : 21 <read=Str("%f", (this - 1048576) * (1 / 1048576.5))>;
    uint64 y : 21 <read=Str("%f", (this - 1048576) * (1 / 1048576.5))>;
    uint64 z : 21 <read=Str("%f", (this - 1048576) * (1 / 1048576.5))>;
    uint64 wneg : 1;

    //  <read=ReadShort(sqrt( 1 - x * x - y * y - z * z ))>
};

struct RadianEuler
{
    // for when you want radians in float.
    float x;
    float y;
    float z;
};

struct matrix3x4_t
{       //    c0         c1         c2         c3
		float m00; float m01; float m02; float m03; // r0
		float m10; float m11; float m12; float m13; // r1
		float m20; float m21; float m22; float m23; // r2
};

enum <int> boolean
{
    False = 0,
    True = 1,
};

typedef byte bool;

struct Color32
{
	uint8 r, g, b, a;
};

enum <uint8_t> MaterialShaderType_t
{
	RGDU = 0x0,
	RGDP = 0x1,
	RGDC = 0x2,
	SKNU = 0x3,
	SKNP = 0x4,
	SKNC = 0x5,
	WLDU = 0x6,
	WLDC = 0x7,
	PTCU = 0x8,
	PTCS = 0x9,
	RGBS = 0xA,
};

// silly guy
local int64_t i = 0;

const uint32_t popcount64 (uint64_t n) {
    n = n - ((n >> 1) & 0x5555555555555555);
    n = (n & 0x3333333333333333) + ((n >> 2) & 0x3333333333333333);
    n = (n + (n >> 4)) & 0xF0F0F0F0F0F0F0F;
    return (n * 0x101010101010101) >> 56;
}

struct FlagEntry_t
{
    local string value;
    local bool valid = false;
};

struct FlagArray_t(const int size, const string noneString)
{
    local const int length = size;
    local const string none = noneString;

    FlagEntry_t strings[length] <optimize=false>;
};

void InitFlagEntry(FlagArray_t& flagList, const string value, const uint64_t flag)
{
    const uint64_t mask = flag - 1;

    const uint32_t indice = popcount64(mask);

    flagList.strings[indice].value = value;
    flagList.strings[indice].valid = true;
}

string ReadFlags(const uint64_t flags, FlagArray_t& flagList)
{
    local string flagString = Str("(0x%lx): ", flags);

    if (!flags)
    {
        flagString += flagList.none;
        return flagString;
    }

    local bool hasFlags = false;
    for (i = 0; i < flagList.length; i++)
    {
        if (!(flags & (1 << i)))
            continue;

        if (hasFlags)
            flagString += " | ";

        if (flagList.strings[i].valid)
        {
            flagString += flagList.strings[i].value;
        }
        else
        {
            flagString += Str("unk_%lx", 1 << i);
        }
        
        hasFlags = true;
    }

    return flagString;
}

#endif