//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: vvd.bt
//   Authors: Rika + Valve (public structs)
//   Version: 1.0
//   Purpose: Valve Vertex Files
//  Category: Model
// File Mask: *.vvd
//  ID Bytes: 49 44 53 56
//   History: 
//------------------------------------------------


#include "../source_math.bt"
#include "../vertex/headers/vertex_h.bt"

/* PARSE DATA*/
vertexFileHeader_t hdr <bgcolor=cYellow>;

if(hdr.fixupTableStart > 0 && hdr.numFixups)
{
    FSeek(startof(hdr) + hdr.fixupTableStart);
    vertexFileFixup_t fixup[hdr.numFixups] <bgcolor=cDkYellow>;
}

if(hdr.vertexDataStart > 0)
{
    FSeek(startof(hdr) + hdr.vertexDataStart);
    mstudiovertex_t vertex[hdr.numLODVertexes[0]] <bgcolor=cLtYellow>;
}

if(hdr.tangentDataStart > 0)
{
    FSeek(startof(hdr) + hdr.tangentDataStart);
    Vector4D tangent[hdr.numLODVertexes[0]] <bgcolor=cYellow>;
}